[tox]
envlist = 
    py26-1.4,
    py27-1.4,

[testenv]
commands = python tests/manage.py test jserrorlogging

[testenv:py26-1.4]
basepython = python2.6
deps = django==1.4.3

[testenv:py27-1.4]
basepython = python2.7
deps = django==1.4.3
